#MyEclipse Usage Data
#Tue Nov 24 09:33:26 COT 2020
misc/workspace_hash=-978676343
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.jdt.debug.ui.DisplayView=4
view/org.eclipse.wst.server.ui.ServersView=6
editor/org.eclipse.wst.html.core.htmlsource.source=9
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=8
view/org.eclipse.search.ui.views.SearchView=5
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jst.jsf.facesconfig.ui.FacesConfigEditor=2
misc/timestamp=24/11/2020 02\:33\:26 PM
devstyle/state/workbenchColor/Dark_Blue=1
misc/count=8
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=109
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.views.AllMarkersView=53
editor/org.eclipse.jdt.ui.PropertiesFileEditor=1
view/org.eclipse.team.ui.GenericHistoryView=1
editor/org.eclipse.wst.server.ui.editor=4
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.wst.css.core.csssource.source=11
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=8
view/org.eclipse.datatools.sqltools.result.resultView=4
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=11
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
misc/product/org.eclipse.epp.package.jee.product=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
devstyle/state/editorColor/Sublime_Text_2=1
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=83
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=8
editor/org.eclipse.jpt.jpa.ui.internal.editors.PersistenceEditor=74
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=143
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=es_CO
misc/installmode/standalone=0
editor/org.eclipse.wst.xsd.ui.internal.editor.InternalXSDMultiPageEditor=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=8
misc/os=win32
view/org.eclipse.ui.views.ProgressView=2
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
view/org.eclipse.ui.views.PropertySheet=2
misc/period=21815834
misc/eclipseVersion/4.16.0.I20200604-0540=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/workbenchColor/Deep_Black=1
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=3
view/org.eclipse.debug.ui.BreakpointView=6
editor/org.eclipse.mylyn.tasks.ui.editors.task=1
editor/org.eclipse.ui.DefaultTextEditor=4
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.patches=8
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.monitor=8
view/org.eclipse.ui.console.ConsoleView=8
